<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/background"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.mantinband.amichai.chat_app.insideAppActivity">

<TextView
    android:id="@+id/userNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:text="signed in as "
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/signOutButton"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="28dp"
    android:layout_marginRight="28dp"
    android:background="@color/transparent"
    android:text="sign out"
    android:textColor="@color/darkGray"
    android:textSize="10sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<EditText
    android:id="@+id/messageToSendToDataBaseEditText"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="52dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="100dp"
    android:background="#ffffff"
    android:foregroundGravity="top"
    android:hint="Enter message here"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginRight="100dp"
    android:layout_marginLeft="8dp"
    android:focusedByDefault="true"
    />

<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintBottom_toTopOf="@+id/messageToSendToDataBaseEditText">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114">

        <LinearLayout
            android:id="@+id/messageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

<Button
    android:id="@+id/sendMessageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_marginEnd="8dp"
    android:text="send"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginRight="8dp" />


</android.support.constraint.ConstraintLayout>